<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="PowerPilot.Models" Version="1.0.19" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Protobuf Include="Protos\logger-service.proto" GrpcServices="Client" />     
    <Protobuf Include="Protos\ppuplink.proto" GrpcServices="Client" />  
    <Protobuf Include="Protos\ppbinaryprotocol.proto" GrpcServices="Client" />  
  </ItemGroup>    
    
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Protos\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />        
  </ItemGroup>
</Project>
